<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
    xml:lang="en">
    <head>            
      <title>Scene Test</title>
    </head>
    <body>
    	<div id="scene_contents">
	    <h2>This is the scene</h2>
	    <div class="some_div">
		<img src="images/character.png" />
		<p>This is some text</p>
	    </div>
	</div>
    </body>
</html>

